<?php
$MESS['UP_FORMS_FORM_CONSTRUCTOR_QUESTION_TYPE_1'] = 'Текстовый ввод';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_QUESTION_TYPE_2'] = 'Один из списка';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_QUESTION_TYPE_3'] = 'Несколько из списка';

$MESS['UP_FORMS_FORM_CONSTRUCTOR_OPTION_DEFAULT_TITLE'] = 'Новая опция';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_SHORT_TEXT_LAYOUT'] = 'Здесь будет поле для ввода ответа';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_SHORT_TEXT_PLACEHOLDER'] = 'Введите правильный ответ';

$MESS['UP_FORMS_FORM_CONSTRUCTOR_QUESTION_DEFAULT_TITLE'] = 'Название вопроса';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_ADD_QUESTION_BUTTON'] = 'Добавить вопрос';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_QUESTION_CONTROL_TYPE_1'] = 'Без проверки';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_QUESTION_CONTROL_TYPE_2'] = 'Тестовый';
$MESS['UP_FORMS_FORM_СONSTRUCTOR_REQUIRED_QUESTION'] = 'Обязательный вопрос';
$MESS['UP_FORMS_FORM_СONSTRUCTOR_CLEAR_CORRECT_ANSWERS'] = 'Очистить';

$MESS['UP_FORMS_FORM_CONSTRUCTOR_FORM_DEFAULT_TITLE'] = 'Новая форма';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_DATA_LOADING'] = 'Загрузка...';

$MESS['UP_FORMS_FORM_CONSTRUCTOR_CHAPTER_DEFAULT_TITLE'] = 'Заголовок раздела';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_CHAPTER_DEFAULT_DESCRIPTION'] = 'Описание раздела';

$MESS['UP_FORMS_FORM_CONSTRUCTOR_QUESTIONS_TAB'] = 'Вопросы';
$MESS['UP_FORMS_FORM_CONSTRUCTOR_SETTINGS_TAB'] = 'Настройки';

$MESS['UP_FORMS_FORM_CONSTRUCTOR_SAVE_BUTTON'] = 'СОХРАНИТЬ';

$MESS['UP_FORMS_FORM_CONSTRUCTOR_MODULE_NAME'] = 'Формы';