<?php
$MESS['UP_FORMS_GRID_CREATE_FORM_BUTTON'] = 'Создать';
$MESS['UP_FORMS_GRID_ACTION_PANEL_CONFIRM_APPLY_BUTTON'] = 'Подтвердить';
$MESS['UP_FORMS_GRID_ACTION_PANEL_DELETE_BUTTON'] = 'Удалить';

$MESS['UP_FORMS_GRID_FILTER_FORM_TITLE'] = 'Название';
$MESS['UP_FORMS_GRID_FILTER_USER'] = 'Пользователь';

$MESS['UP_FORMS_GRID_COLUMN_TITLE'] = 'Название';
$MESS['UP_FORMS_GRID_COLUMN_DATE'] = 'Последнее изменение';
$MESS['UP_FORMS_GRID_COLUMN_USER_NAME'] = 'Создал';

$MESS['UP_FORMS_GRID_NULL_VALUE'] = 'Нет ограничений';
$MESS['UP_FORMS_GRID_CHECKBOX_TRUE'] = 'Да';
$MESS['UP_FORMS_GRID_CHECKBOX_FALSE'] = 'Нет';

$MESS['UP_FORMS_GRID_ACTION_OPEN'] = 'Открыть';
$MESS['UP_FORMS_GRID_ACTION_DELETE'] = 'Удалить';
$MESS['UP_FORMS_GRID_ACTION_EDIT'] = 'Редактировать';
$MESS['UP_FORMS_GRID_ACTION_RESULT'] = 'Результаты';
$MESS['UP_FORMS_GRID_ACTION_CREATE_TASK'] = 'Создать задачу';
$MESS['UP_FORMS_GRID_ACTION_QUICK_TASK'] = 'Быстрая задача';

$MESS['UP_FORMS_FORM_SETTINGS_1'] = 'Доступна с';
$MESS['UP_FORMS_FORM_SETTINGS_2'] = 'Доступна до';
$MESS['UP_FORMS_FORM_SETTINGS_3'] = 'Таймер';
$MESS['UP_FORMS_FORM_SETTINGS_4'] = 'Анонимная';
$MESS['UP_FORMS_FORM_SETTINGS_5'] = 'Количество попыток';
$MESS['UP_FORMS_FORM_SETTINGS_6'] = 'Активная';
